<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="iForget"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="82dp" />

    <Button
        android:id="@+id/View_Reminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Reminders"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET STARTED"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MANAGE REMINDERS"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="401dp" />

</android.support.constraint.ConstraintLayout>